// Colours

@white: #fff;
@black: #000;
@purple: #8B5565;
@lpurple: #deb5b9;
@mgrey: #848282;
@dgrey: #403E3F;
@grey: #666666;
@yellow: #ffc267;


@page__background-color: @white;
@panel__background-color: @white;

// Buttons

@button-primary__color: @purple;
@button-primary__hover__color: @mgrey;
@button-primary__background: @purple;
@button-primary__hover__background: @mgrey;
@button-primary__border: 1px solid @purple;
@button-primary__hover__border: 1px solid @mgrey;
@button-transition: 0.4s ease;
@fade: 0.4s ease;

@_icon-image-height: 40px;
@_icon-image-width: 40px;